<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EEr-Ht-01U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--My Gang View Controller - My Gang Rock-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MyGangViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="egQ-f5-ODd">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GangCell" id="3JH-ua-Yri">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Pvp-Gt-dtG" kind="push" identifier="showGangDetail" id="yHq-BT-f0A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="CSa-YF-5bK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egQ-f5-ODd" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="01M-KW-IT7"/>
                            <constraint firstItem="egQ-f5-ODd" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="bCo-oz-UYz"/>
                            <constraint firstItem="egQ-f5-ODd" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="wX1-FY-4JE"/>
                            <constraint firstItem="egQ-f5-ODd" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="xnh-Sk-N9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Gang Rock" id="CK9-wS-kh5"/>
                    <connections>
                        <outlet property="tableView" destination="egQ-f5-ODd" id="qNU-bN-ADi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="67"/>
        </scene>
        <!--Gang Detail View Controller-->
        <scene sceneID="5JS-Uw-uht">
            <objects>
                <viewController id="Pvp-Gt-dtG" customClass="GangDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDO-lg-fct">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXb-m9-g8u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dbg-44-8u0"/>
                                    <constraint firstAttribute="width" constant="183" id="vf2-mu-BWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OXb-m9-g8u" firstAttribute="top" secondItem="ZDO-lg-fct" secondAttribute="top" constant="67" id="GF1-p1-wMY"/>
                            <constraint firstItem="OXb-m9-g8u" firstAttribute="leading" secondItem="ZDO-lg-fct" secondAttribute="leading" constant="52" id="ZEt-tg-Ptk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TK7-Mb-ccR"/>
                    <connections>
                        <outlet property="nameLable" destination="OXb-m9-g8u" id="sRP-rn-WHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngf-sG-W5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebf-zn-4VP">
            <objects>
                <navigationController id="uoe-rZ-TNI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="4eE-nw-fV9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PD9-h3-oLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="eMi-rt-dLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrL-QN-SXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLB-O5-lES">
            <objects>
                <navigationController definesPresentationContext="YES" id="vCz-Sf-eur" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Gje-d9-xag"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfL-Gr-9eg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mgI-uC-ziZ" kind="relationship" relationship="rootViewController" id="DB1-tC-Az1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ly-uY-amn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="984"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="MYm-BB-Sas">
            <objects>
                <viewController id="mgI-uC-ziZ" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnD-aY-9FI">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnj-0C-jP9">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lnj-0C-jP9" firstAttribute="trailing" secondItem="QnD-aY-9FI" secondAttribute="trailing" type="default" id="2tg-Ug-sXZ"/>
                            <constraint firstItem="Lnj-0C-jP9" firstAttribute="bottom" secondItem="QnD-aY-9FI" secondAttribute="bottom" type="default" id="A9a-YE-iYJ"/>
                            <constraint firstItem="Lnj-0C-jP9" firstAttribute="top" secondItem="QnD-aY-9FI" secondAttribute="top" type="default" id="Rpq-3p-vKU"/>
                            <constraint firstItem="Lnj-0C-jP9" firstAttribute="leading" secondItem="QnD-aY-9FI" secondAttribute="leading" type="default" id="uYV-fi-HLx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EQO-6L-WcO"/>
                    <connections>
                        <outlet property="aboutView" destination="Lnj-0C-jP9" id="BZc-Go-wfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAq-F1-osa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="984"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M71-oO-8oV">
            <objects>
                <tabBarController id="EEr-Ht-01U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zbx-Eh-htf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uoe-rZ-TNI" kind="relationship" relationship="viewControllers" id="OfF-em-64N"/>
                        <segue destination="vCz-Sf-eur" kind="relationship" relationship="viewControllers" id="XVg-DS-32O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtU-oS-PIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="738"/>
        </scene>
    </scenes>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="aboutView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="GangDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GangDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nameLable" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MyGangViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyGangViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>